# StudySync

studysync-backend/: pom.xml
studysync-backend/src/main/java/com/studysync/: StudySyncApplication.java
studysync-backend/src/main/java/com/studysync/dto/analytics/: AnalyticsPeriodRequest.java  SessionAnalyticsDTO.java  UserAnalyticsDTO.java
studysync-backend/src/main/java/com/studysync/dto/auth/: AuthResponse.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java
studysync-backend/src/main/java/com/studysync/dto/buddy/: BuddyConnectionDTO.java  BuddyRequestDTO.java
studysync-backend/src/main/java/com/studysync/dto/chat/: ChatMessageDTO.java  SendMessageRequest.java
studysync-backend/src/main/java/com/studysync/dto/common/: ApiResponse.java  PageResponse.java
studysync-backend/src/main/java/com/studysync/dto/session/: CreateSessionRequest.java  SessionParticipantDTO.java  StudySessionDTO.java  UpdateSessionRequest.java
studysync-backend/src/main/java/com/studysync/dto/task/: CreateCategoryRequest.java  TaskCategoryDTO.java
studysync-backend/src/main/java/com/studysync/dto/user/: UserDTO.java  UserPreferenceDTO.java  UserProfileUpdateRequest.java
studysync-backend/src/main/java/com/studysync/dto/websocket/: SessionStateUpdate.java  WebSocketMessage.java
studysync-backend/src/main/java/com/studysync/entity/: Role.java  SessionChatMessage.java  SessionParticipant.java  StudySession.java  TaskCategory.java  User.java  UserPreference.java
studysync-backend/src/main/java/com/studysync/repository/: StudySessionRepository.java  TaskCategoryRepository.java  UserRepository.java
studysync-backend/src/main/java/com/studysync/security/: UserPrincipal.java
studysync-backend/src/main/java/com/studysync/security/config/: ApplicationConfig.java  SecurityConfig.java
studysync-backend/src/main/java/com/studysync/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
studysync-backend/src/main/resources/: application.yml
studysync-backend/src/main/resources/db/migration/: V1__init.sql
studysync-backend/src/test/java/com/studysync/: StudySyncApplicationTests.java
